# dubbo

./: .gitignore  README.md  a.txt  pom.xml
boot/: pom.xml
boot/src/main/java/: BootApplication.java
boot/src/test/java/demo/: AppTest.java
consumer/: pom.xml
consumer/D:\tools\maven-repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom.lastUpdated
consumer/D:\tools\maven-repository/classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.jar.lastUpdated  classworlds-1.1.pom.lastUpdated
consumer/D:\tools\maven-repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.jar.lastUpdated  classworlds-1.1-alpha-2.pom.lastUpdated
consumer/D:\tools\maven-repository/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.jar.lastUpdated  commons-cli-1.0.pom.lastUpdated
consumer/D:\tools\maven-repository/commons-lang/commons-lang/2.4/: _remote.repositories  commons-lang-2.4.pom.lastUpdated
consumer/D:\tools\maven-repository/commons-logging/commons-logging-api/1.1/: _remote.repositories  commons-logging-api-1.1.jar.lastUpdated  commons-logging-api-1.1.pom.lastUpdated
consumer/D:\tools\maven-repository/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
consumer/D:\tools\maven-repository/junit/junit/3.8.2/: _remote.repositories  junit-3.8.2.jar.lastUpdated  junit-3.8.2.pom.lastUpdated
consumer/D:\tools\maven-repository/log4j/log4j/1.2.12/: _remote.repositories  log4j-1.2.12.jar.lastUpdated  log4j-1.2.12.pom.lastUpdated
consumer/D:\tools\maven-repository/xerces/xercesImpl/2.9.1/: _remote.repositories  xercesImpl-2.9.1.pom.lastUpdated
consumer/D:\tools\maven-repository/xml-apis/xml-apis/1.3.04/: _remote.repositories  xml-apis-1.3.04.pom.lastUpdated
consumer/D:\tools\maven-repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories  xpp3_min-1.1.4c.jar.lastUpdated  xpp3_min-1.1.4c.pom.lastUpdated
consumer/src/main/java/: Test.java
consumer/src/main/java/notify/: Notify.java
consumer/src/main/java/utils/: CustomCluster.java  CustomFailoverCluster.java  CustomFailoverClusterInvoker.java  CustomFilter.java  CustomInvokerInvocationHandler.java  CustomProxy.java  CustomProxyFactory.java  DemoBean.java
consumer/src/main/java/web/: DemoController.java
consumer/src/main/webapp/WEB-INF/: consumer-servlet.xml  web.xml
light-weight-rpc-example-client/: pom.xml
light-weight-rpc-provider/: pom.xml
provider/: pom.xml
provider/D:\tools\maven-repository/antlr/antlr/2.7.2/: _remote.repositories  antlr-2.7.2.jar.lastUpdated  antlr-2.7.2.pom.lastUpdated
provider/D:\tools\maven-repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories  avalon-framework-4.1.3.pom.lastUpdated
provider/D:\tools\maven-repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom.lastUpdated
provider/D:\tools\maven-repository/classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.jar.lastUpdated  classworlds-1.1.pom.lastUpdated
provider/D:\tools\maven-repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.jar.lastUpdated  classworlds-1.1-alpha-2.pom.lastUpdated
provider/D:\tools\maven-repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories  commons-beanutils-1.6.pom.lastUpdated
provider/D:\tools\maven-repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories  commons-beanutils-1.7.0.jar.lastUpdated  commons-beanutils-1.7.0.pom.lastUpdated
provider/D:\tools\maven-repository/commons-chain/commons-chain/1.1/: _remote.repositories  commons-chain-1.1.jar.lastUpdated  commons-chain-1.1.pom.lastUpdated
provider/D:\tools\maven-repository/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.jar.lastUpdated  commons-cli-1.0.pom.lastUpdated
provider/D:\tools\maven-repository/commons-codec/commons-codec/1.3/: _remote.repositories  commons-codec-1.3.jar.lastUpdated  commons-codec-1.3.pom.lastUpdated
provider/D:\tools\maven-repository/commons-collections/commons-collections/2.0/: _remote.repositories  commons-collections-2.0.pom.lastUpdated
provider/D:\tools\maven-repository/commons-collections/commons-collections/2.1/: _remote.repositories  commons-collections-2.1.pom.lastUpdated
provider/D:\tools\maven-repository/commons-collections/commons-collections/3.1/: _remote.repositories  commons-collections-3.1.pom.lastUpdated
provider/D:\tools\maven-repository/commons-collections/commons-collections/3.2/: _remote.repositories  commons-collections-3.2.pom.lastUpdated
provider/D:\tools\maven-repository/commons-collections/commons-collections/3.2.1/: _remote.repositories  commons-collections-3.2.1.jar.lastUpdated  commons-collections-3.2.1.pom.lastUpdated
provider/D:\tools\maven-repository/commons-digester/commons-digester/1.6/: _remote.repositories  commons-digester-1.6.pom.lastUpdated
provider/D:\tools\maven-repository/commons-digester/commons-digester/1.8/: _remote.repositories  commons-digester-1.8.jar.lastUpdated  commons-digester-1.8.pom.lastUpdated
provider/D:\tools\maven-repository/commons-io/commons-io/1.4/: _remote.repositories  commons-io-1.4.jar.lastUpdated  commons-io-1.4.pom.lastUpdated
provider/D:\tools\maven-repository/commons-lang/commons-lang/2.1/: _remote.repositories  commons-lang-2.1.pom.lastUpdated
provider/D:\tools\maven-repository/commons-lang/commons-lang/2.4/: _remote.repositories  commons-lang-2.4.pom.lastUpdated
provider/D:\tools\maven-repository/commons-lang/commons-lang/2.5/: _remote.repositories  commons-lang-2.5.jar.lastUpdated  commons-lang-2.5.pom.lastUpdated
provider/D:\tools\maven-repository/commons-logging/commons-logging-api/1.1/: _remote.repositories  commons-logging-api-1.1.jar.lastUpdated  commons-logging-api-1.1.pom.lastUpdated
provider/D:\tools\maven-repository/commons-logging/commons-logging/1.0.3/: _remote.repositories  commons-logging-1.0.3.pom.lastUpdated
(+1824 files in other folders)
